<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

  <!-- Replace with your own title and description. -->
  <title>Veterinary Biostatistics Course</title>
  <meta name="description" content="Supporting materials for veterinary biostatistics course.">

  <!-- Default Theme (see https://docsify.js.org/#/themes) -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

  <style>
    /* 🔵 Link Styling */
    a {
      color: #0066cc !important;
      font-weight: normal !important;
      text-decoration: none !important;
    }
  
    a:hover {
      text-decoration: underline !important;
    }

      /* Italic text color */
    em {
      color: #34495E !important;
    }
  
    /* Docsify Content Styling */
    .markdown-section {
      max-width: 100% !important;
      padding: 0 55px 80px 25px !important; /* Top, Right, Bottom, Left */
    }
  
    @media (min-width: 768px) {
      .markdown-section {
        padding: 0 70px 140px 60px !important; /* More space on larger screens */
      }
    }

    /* Move hamburger menu to top-left */
   .sidebar-toggle {
      bottom: auto !important;
      top: 10px !important;
      left: 0 !important;
      margin-left: 0 !important;   /* Remove any auto-margin */
      padding-left: 5px !important;  /* Remove internal spacing */
      z-index: 1001 !important;
    }

    /* Push search bar down a bit on mobile to make room */
    .search {
       margin-top: 50px !important;     /* Adds space so search isn't hidden */
    }
  </style> 

</head>

<body>
  <div id="app"></div>

  <script>
    // Docsify Configuration (see https://docsify.js.org/#/configuration)
    window.$docsify = {
      name: 'Home',
      homepage: 'README.md',

      // Sidebar Configuration
      auto2top: true,
      loadSidebar: true,
      maxLevel: 0,
      // Set subMaxLevel to 0 to remove automatic display of page table of contents (TOC) in Sidebar
      subMaxLevel: 3,

      // Search Plugin Configuration
      search: {
        placeholder: 'Type to search',
        noData: 'No matches found.',
        // Headline depth, 1 - 6
        depth: 2,
      }
    };
  </script>

  <!-- Required -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

  <!-- Recommended -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>

</body>
</html>
